# General-Assignments-Repository

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
FocusFlow/: .gitignore  PROJECT REPORT for FocusFlow (Milestone 1).docx  README.md  gradle.properties  settings.gradle.kts
FocusFlow/app/: build.gradle.kts
General-Assignments-Repository-main/: README.md
GradeCalculator/: .gitignore  Milestone3_MadongueJeanneLesline.kt  README.md  settings.gradle
GradeCalculator/GradeCalculator_Dart/: .gitignore  Comparison_Report.md  Project_Description_Dart.md  pubspec.yaml
app/: build.gradle.kts
diplomax_cm/: CI-CD.md  Diplomax_CM_Final_Documentation.docx  Diplomax_CM_Problem_Statement_and_Script.docx  Diplomax_CM_Technical_Documentation.docx  Diplomax_CM_v3_Complete_Documentation.docx  Dipomax Diagrams.docx  README.md  RUNNING.md
diplomax_cm/backend/: .env.example  Dockerfile  docker-compose.yml  main.py  (+1 more)
exercise 1 Higher Order Function/: HigherOrderFunction.kt  README.md  exercise1.dart
exercise 2 Transforming Between Collection Types/: README.md  TransformingCollections.kt  exercise2.dart
exercise 3 Complex Data Processing/: ComplexDataProcessing.kt  README.md  exercise3.dart
exercise 4 Model a Zoo/: README.md  zoo_model.dart
exercise 5 Network Request State/: README.md  network_state.dart
exercise 6 Drawable Shapes with Interfaces/: README.md  drawable_shapes.dart
exercise 7 Generic Function/: README.md  max_of.dart
exercise 8 Delegation Pattern/: README.md  logger_delegation.dart
filtering and transforming with lambdas/: FilteringAndTransforming.kt  README.md  filtering_transforming.dart
(+149 files in other folders)
