# Project-wide Gradle settings.

# Memory and encoding
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Network Timeout settings (Increased to 20 minutes)
# To resolve java.net.SocketTimeoutException: Read timed out
systemProp.http.connectionTimeout=1200000
systemProp.http.socketTimeout=1200000
systemProp.https.connectionTimeout=1200000
systemProp.https.socketTimeout=1200000

# Disable parallel to save resources during initial sync
org.gradle.parallel=false
org.gradle.configureondemand=false

# AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Code Style and Optimization
kotlin.code.style=official
android.nonTransitiveRClass=true
